<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Git</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>INI LATIHAN GIT</h1>
    <ul>
        <li>helo</li>
        <li>ikhmal</li>
        <li>apa</li>
        <li>kabar</li>
    </ul>
    <h1>berikut adalah nama-nama ikan</h1>
    <ul>
        <li>ikan kontol</li>
        <li>ikan cina</li>
        <li>ikan niga</li>
        <li>ikan tahetahe</li>
    </ul>
</body>
</html>